<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        position: fixed;
        top: -20px;
        left: -10px;
        width: 110%;
        background-color: #333;
        position: fixed;
        color: #fff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;
        padding: 10px;
      }

      header h1 {
        font-size: 2rem;
        margin: 0;
        margin-bottom: -10px;
        margin-left: 40px;
      }

      header ul {
        list-style: none;
        margin: 0;
        margin-bottom: 0px;
        margin-top: 20px;
        padding: 0;
        display: flex;
        align-items: center;
      }

      header li {
        margin-left: 20px;
      }

      header a {
        color: #fff;
        text-decoration: none;
      }

      header button {
        background-color: #fff;
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      header button:hover {
        background-color: #ccc;
      }

      header .dropdown-menu {
        position: absolute;
        top: 65px;
        right: 250px;
        border: 1px solid #ccc;
        background-color: #fff;
        width: 200px;
        border-radius: 5px;
        display: none;
        text-align: right;
      }

      header .dropdown-menu a {
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        color: #333;
        display: block;
      }

      header .dropdown:hover .dropdown-menu {
        display: block;
      }
      .dropdown {
        display: flex;
      }
      .container_icon {
        display: block;
      }
      .drop_down_menu_icon {
        margin-left: 10px;
        margin-top: 3px;
      }
      .drop_down_menu_icon:nth-child(1) {
        width: 20px;
        
        background-color: #fff;
        height: 1px;
        cursor: pointer;
      }

      .drop_down_menu_icon:nth-child(2) {
        width: 20px;
        background-color: #fff;
        height: 1px;
        margin-top: 5px;

      }
      .drop_down_menu_icon:nth-child(3) {
        width: 20px;
        background-color: #fff;
        height: 1px;
        margin-top: 5px;

      }
    </style>

  </head>
  <body>
    <header>
      <h1 style="color: #fff">NODE JS BACKEND</h1>
      <ul id="navbar">

        
      </ul>
    </header>
  </body>
</html>